{
    "camera": {
        "fov": 50,
        "position": [
            10.03872299194336,
            4.75582218170166,
            -8.218615531921387
        ],
        "target": [
            -0.29233420234946017,
            1.4716789940834842,
            -0.2050255702359456
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            1,
            1,
            1
        ]
    },
    "animTracks": []
}